<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\cocos2d-x-3.2alpha0\cocos2d-x-3.2alpha0\tools\cocos2d-console\bin\workspace\demo1\Resources\menu</ProjectDir>
  <Version>1.5.0.1</Version>
  <Resources>F:\cocos2d-x-3.2alpha0\cocos2d-x-3.2alpha0\tools\cocos2d-console\bin\workspace\demo1\Resources\menu\Resources</Resources>
  <Name>NewUi</Name>
  <JsonFileName>NewUi.json</JsonFileName>
  <JsonFolder>F:\cocos2d-x-3.2alpha0\cocos2d-x-3.2alpha0\tools\cocos2d-console\bin\workspace\demo1\Resources\menu\Json</JsonFolder>
  <JsonList>
    <string>menu.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1080</Width>
    <Height>1920</Height>
  </CanvasSize>
  <filePath>F:\cocos2d-x-3.2alpha0\cocos2d-x-3.2alpha0\tools\cocos2d-console\bin\workspace\demo1\Resources\menu\NewUi.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>menu.json</CurrentUIJson>
</UIProject>